# ScanBook

./: README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/scanbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scanbook/: BookViewActivity.java  CaptureActivity.java  GlApplication.java  MainActivity.java  ReviewContentActivity.java  ReviewListActivity.java
app/src/main/java/com/scanbook/adapter/: AnnotationAdapter.java  SearchAdapter.java
app/src/main/java/com/scanbook/bean/: Annotation.java  Book.java  Review.java
app/src/main/java/com/scanbook/common/: Constant.java  FileUtils.java  KeyboardUtils.java  Share2Weibo.java  Share2Weixin.java
app/src/main/java/com/scanbook/net/: BaseAsyncHttp.java  FileDownloadHandler.java  HttpResponseHandler.java
app/src/main/java/com/scanbook/util/: BookUtil.java
app/src/main/java/com/scanbook/view/: CircleImageView.java  (+4 more)
app/src/main/res/drawable/: corners.xml  listview_selector.xml  onivas_fab_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_annotation.xml  activity_bookview.xml  activity_capture.xml  activity_guidepage.xml  activity_main.xml  activity_search.xml  bookview.xml  custom_toast.xml  fragment_guidepage.xml  item_annotation.xml  item_search.xml  loadmore.xml  main_promoted_action_button.xml  promoted_action_button.xml  titlebar.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/res/layout/: camera.xml  content.xml  main_listview_item.xml  review.xml
app/src/main/res/res/values/: colors.xml  strings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  umeng_update_string.xml
app/src/main/res/values-v14/: attrs.xml
app/src/main/res/values-zh/: ids.xml  strings.xml  themes.xml
(+21 files in other folders)
