apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.scanbook"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 200
        versionName "2.00"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/core.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/weibosdkcore.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.android.support:support-v4:21+'
    compile files('libs/umeng-analytics-v5.4.1.jar')
    compile files('libs/umeng-update-v2.6.0.jar')
    compile files('libs/NEWIAD#mp.dt.jar')
}
