<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/actionbar_aboutme"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/more"
        android:title="@string/aboutme"/>
    <item
        android:id="@+id/actionbar_score"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/more"
        android:title="@string/score"/>
    <item
        android:id="@+id/actionbar_feedback"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/more"
        android:title="@string/feedback"/>
</menu>
