<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:background="@color/search_item_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:background="@color/search_item_bg"
                android:orientation="vertical"
                android:layout_height="fill_parent">
                <RelativeLayout
                    android:background="@drawable/corners"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="270dp"
                    >
                    <ImageView
                        android:id="@+id/iv_book_icon"
                        android:layout_width="120dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/defaultbook"
                        android:scaleType="centerCrop"
                        android:layout_height="180dp" />
                    <LinearLayout
                        android:layout_toRightOf="@+id/iv_book_icon"
                        android:id="@+id/ll_book_icon"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/iv_book_author"
                            android:layout_marginTop="10dp"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/author"
                            />
                        <ImageView
                            android:id="@+id/iv_book_time"
                            android:layout_marginTop="5dp"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/date"
                            />
                        <ImageView
                            android:id="@+id/iv_book_page"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/pages"
                            />
                        <ImageView
                            android:id="@+id/iv_book_publicer"
                            android:layout_width="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_height="18dp"
                            android:src="@drawable/printer"
                            />
                        <ImageView
                            android:id="@+id/iv_book_isbn"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/isbn"
                            />
                        <ImageView
                            android:id="@+id/iv_book_price"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/price"
                            />
                        <ImageView
                            android:id="@+id/iv_book_score"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/score"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_toRightOf="@+id/ll_book_icon"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_book_author"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:text="韩寒"
                            android:maxLines="1"
                            android:layout_height="18dp"
                            />
                        <TextView
                            android:id="@+id/tv_book_time"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:text="2014-10"
                            android:maxLines="1"
                            android:layout_height="18dp"
                            />
                        <TextView
                            android:id="@+id/tv_book_page"
                            android:layout_width="wrap_content"
                            android:maxLines="1"
                            android:text="112页"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:id="@+id/tv_book_publicer"
                            android:layout_width="wrap_content"
                            android:text="清华大学出版社"
                            android:maxLines="1"
                            android:layout_marginTop="5dp"
                            android:layout_height="18dp"
                            />
                        <TextView
                            android:id="@+id/tv_book_isbn"
                            android:layout_width="wrap_content"
                            android:text="123345567788"
                            android:maxLines="1"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:id="@+id/tv_book_price"
                            android:layout_width="wrap_content"
                            android:text="19.9元"
                            android:layout_height="18dp"
                            android:maxLines="1"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:id="@+id/tv_book_score"
                            android:layout_width="wrap_content"
                            android:text="4.7分"
                            android:maxLines="1"
                            android:layout_height="18dp"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_alignParentBottom="true"
                        android:layout_width="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="40dp">
                        <ImageView
                            android:id="@+id/iv_book_tag"
                            android:layout_width="18dp"
                            android:src="@drawable/tag"
                            android:layout_centerVertical="true"
                            android:layout_height="18dp" />
                        <TextView
                            android:id="@+id/tv_book_tag"
                            android:maxLines="2"
                            android:layout_marginRight="105dp"
                            android:layout_toRightOf="@+id/iv_book_tag"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/gray"
                            android:text="青春、大学、激情、岁月、青春、大学、激情、岁月"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <com.scanbook.view.RippleView
                            android:id="@+id/rl_review"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            ripple:rv_centered="true">
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:text="读书笔记"
                                android:textSize="18sp"
                                android:background="@color/actionbar"
                                android:textColor="@color/white"
                                />
                        </com.scanbook.view.RippleView>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:background="@drawable/corners"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:id="@+id/ll_book_intro"
                    >
                    <TextView
                        android:text="内容简介"
                        android:textSize="22sp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/tv_book_intro_content"
                        android:textColor="@color/gray"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/corners"
                    android:layout_margin="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:id="@+id/ll_book_mulu"
                    >
                    <TextView
                        android:text="本书目录"
                        android:textSize="22sp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/gray"
                        android:id="@+id/tv_book_mulu_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <com.scanbook.view.CircularProgressView
                android:id="@+id/progress_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:padding="0dp"
                app:cpv_thickness="4dp"
                app:cpv_indeterminate="true"
                app:cpv_animAutostart="false"/>
        </RelativeLayout>
    </ScrollView>
    <FrameLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:id="@+id/container"
        android:layout_height="600dp"/>
</RelativeLayout>