<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@color/actionbar"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/corners"
            android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/iv_search_icon"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/search_black"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_search_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:background="@null"
                android:layout_toRightOf="@+id/iv_search_icon"
                android:layout_height="fill_parent" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_search"
        android:divider="@null"
        />

</LinearLayout>
