<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:id="@+id/iv_main_back"
        android:layout_above="@+id/main_btns"
        android:scaleType="centerCrop"
        android:layout_height="match_parent">
    </ImageView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:id="@id/main_btns"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="120dp">
        <RelativeLayout
            android:id="@+id/rl_scan"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="扫描"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:textSize="18sp"
                android:textColor="@color/gray"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/scan"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageView
            android:layout_width="1px"
            android:src="@color/gray"
            android:layout_height="fill_parent" />
        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="搜索"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:textSize="18sp"
                android:textColor="@color/gray"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/search_black"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
