<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="fill_parent"
        android:background="@color/actionbar"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/rl_search_btn"
            android:background="@drawable/corners"
            android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/iv_search_icon"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/search_black"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_search_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:background="@null"
                android:hint="请输入书名"
                android:layout_toRightOf="@+id/iv_search_icon"
                android:layout_height="fill_parent" />
        </RelativeLayout>
        <com.scanbook.view.RippleView
            android:id="@id/rl_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            ripple:rv_centered="true">
            <TextView
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:paddingRight="10dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="查询"
                android:textSize="18sp"
                android:background="@color/actionbar"
                android:textColor="@color/white"
                />
        </com.scanbook.view.RippleView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_search"
            android:divider="@null"
            />
        <com.scanbook.view.CircularProgressView
            android:id="@+id/progress_view"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="0dp"
            app:cpv_thickness="4dp"
            app:cpv_indeterminate="true"
            app:cpv_animAutostart="false"/>
    </RelativeLayout>


</LinearLayout>
