<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_guidepage_back"
    android:orientation="vertical" >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        android:background="@drawable/guide_btn"
        android:id="@+id/btn_guidepage_start"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
