<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/search_item_bg"
    android:minHeight="100dp"
    android:layout_height="100dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:background="@drawable/corners"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/iv_search_icon"
            android:layout_width="100dp"
            android:src="@drawable/defaultbook"
            android:scaleType="centerCrop"
            android:layout_height="fill_parent" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_search_item_title"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="3dp"
                android:maxLines="2"
                android:layout_alignParentTop="true"
                android:textColor="@color/contents_text"
                android:text="盗墓笔记"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_search_item_author"
                android:maxLines="2"
                android:layout_width="fill_parent"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textColor="@color/gray"
                android:paddingTop="15dp"
                android:text="南派三叔 / 中国友谊出版公司 / 2007-1 / 26.80元"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:id="@+id/tv_search_item_score"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:text="8.2分"
                android:textColor="@color/viewfinder_laser"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:layout_toRightOf="@id/tv_search_item_score"
                android:id="@+id/tv_search_item_score_number"
                android:layout_width="fill_parent"
                android:text="(897人评价)"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
