<?xml version="1.0" encoding="utf-8"?>

<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dim48dp"
    android:layout_height="@dimen/dim48dp"
    android:layout_gravity="bottom|right"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="3dp"
    android:visibility="visible"
    android:background="@drawable/onivas_fab_circle"
    />

