<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal" >
<!-- titlebar 标题栏 -->
		<RelativeLayout
		    android:id="@+id/main_titlebar_layout"
		    android:layout_width="wrap_content"
		    android:layout_height="48dp"
		    android:background="@drawable/main_bg_titlebar" >
		    <TextView
		        android:id="@+id/titlebar_lv_title"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_centerInParent="true"
		        android:gravity="center"
		        android:text="@string/appname"
		        android:textColor="@color/white"
		        android:textSize="23sp" />

		    <Button
		        android:id="@+id/titlebar_bt_back"
		        android:layout_width="wrap_content"
		        android:layout_height="38dp"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:layout_marginLeft="8dp"
		        android:visibility="gone"
		        android:background="@drawable/main_btn_back" />

		</RelativeLayout>      
</LinearLayout>