<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:descendantFocusability="beforeDescendants">
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"	   
	    android:background="@color/white"
	    >
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/main_lv_title"
	        android:layout_marginLeft="14dp"
	        android:layout_marginTop="4dp"
	        android:layout_marginRight="10dp"
	        android:layout_alignParentLeft="true"
	        android:textSize="15sp"
	        android:textStyle="bold"
	        android:textColor="@color/black"
	        android:singleLine="true"
	        android:marqueeRepeatLimit="marquee_forever"
	        />
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/main_lv_abstract"
	        android:layout_below="@id/main_lv_title"
	        android:layout_marginLeft="14dp"
	        android:layout_marginTop="2dp"
	        android:layout_marginRight="10dp"
	        android:textSize="15sp"
	        android:textColor="@color/black"
	        android:lines="3"
	        android:marqueeRepeatLimit="marquee_forever"	        
	        />	    	    	    
	</RelativeLayout>
	<Button
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:background="@drawable/right"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:focusable="false" 
	    android:clickable="false"
	    android:focusableInTouchMode="false"
	    />
</RelativeLayout>
